FyBgFNfMOgOoZQMA
PORT=4000
DB_URI = "mongodb+srv://mauryaashutosh548:FyBgFNfMOgOoZQMA@url.pggur9p.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=biuewffbvbhjvjbvjbfbjvjkbfvbjkfvbjewfv
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail

FRONTEND_URL="http://localhost:3000"
REACT_APP_API_URL="http://localhost:4000/api/v1"
SMPT_MAIL=ashutosh20544@iiitkalyani.ac.in

SMPT_PASSWORD='trpl lkfs nnqp swjl'

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465